<!--
 @file icons.qrc

 @author Tobias Triffterer

 @brief Symbole aus dem Oxygen-Projekt zur Einbettung in die Programmdatei

 @version 1.0.0


 AlleGegenSchlaubi - educational quiz game
 Copyright (C) 2014  Tobias Triffterer <tobias@ep1.ruhr-uni-bochum.de>

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<RCC>
  <qresource prefix="Icons">
    <file>icons/document-preview.png</file>
    <file>icons/document-save.png</file>
    <file>icons/document-open.png</file>
    <file>icons/edit-delete-shred.png</file>
    <file>icons/application-exit.png</file>
    <file>icons/arrow-down.png</file>
    <file>icons/arrow-up.png</file>
    <file>icons/dialog-cancel.png</file>
    <file>icons/dialog-close.png</file>
    <file>icons/dialog-ok-apply.png</file>
    <file>icons/dialog-ok.png</file>
    <file>icons/edit-delete.png</file>
    <file>icons/fork.png</file>
    <file>icons/games-highscores.png</file>
    <file>icons/games-solve.png</file>
    <file>icons/list-add.png</file>
    <file>icons/list-remove.png</file>
    <file>icons/window-close.png</file>
    <file>icons/draw-freehand.png</file>
  </qresource>
</RCC>
